<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        html {
            width: 150px;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px 10px;
            box-sizing: border-box;
            gap: 5px;
        }

        p {
            display: flex;
            width: 100%;
            height: 30px;
            gap: 8px;
            align-items: center;
        }

        label {
            display: inline-block;
            width: 120px;
            font-size: 18px;
        }

        input,
        select {
            width: 100%;
            height: 100%;
        }

        hr {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <button id="add">
        활성화
    </button>

    <button id="succession">
        연박 설정
        <!-- popComboSelectUseDt mxmmStngDayCnt -->
    </button>

    <script src="popup.js" defer></script>
</body>

</html>